Repository: ntkhgsh/map_rate
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi, id, ja, ko, pt, zh, zh_tw

# centerCurrencyTitle
source: Currency at map center
de: Währung in der Kartenmitte
es: Moneda en el centro del mapa
hi: मानचित्र केंद्र की मुद्रा
id: Mata uang di pusat peta
ja: 中心地点の通貨
ko: 지도 중심의 통화
pt: Moeda no centro do mapa
zh: 地图中心的货币
zh_tw: 地圖中心的貨幣

# resolving
source: Looking up…
de: Suche…
es: Buscando…
hi: खोज की जा रही है…
id: Mencari…
ja: 判定中です
ko: 조회 중…
pt: A procurar…
zh: 正在查询…
zh_tw: 正在查詢…

# moveMapHint
source: Move the map to detect the country and currency at the center.
de: Bewegen Sie die Karte, um Land und Währung in der Mitte zu erkennen.
es: Mueva el mapa para detectar el país y la moneda en el centro.
hi: केंद्र पर देश और मुद्रा पहचानने के लिए मानचित्र हिलाएँ।
id: Gerakkan peta untuk mendeteksi negara dan mata uang di pusat.
ja: 地図を動かすと、中心の国と通貨を判定します
ko: 지도를 움직이면 중심의 국가와 통화를 감지합니다.
pt: Mova o mapa para detetar o país e a moeda no centro.
zh: 移动地图以检测中心位置的国家和货币。
zh_tw: 移動地圖以偵測中心位置的國家與貨幣。

# countryCodeLabel
source: Country code {code}
de: Ländercode {code}
es: Código de país {code}
hi: देश कोड {code}
id: Kode negara {code}
ja: 国コード {code}
ko: 국가 코드 {code}
pt: Código do país {code}
zh: 国家代码 {code}
zh_tw: 國家代碼 {code}

# currencyLine
source: Currency {label}
de: Währung {label}
es: Moneda {label}
hi: मुद्रा {label}
id: Mata uang {label}
ja: 通貨 {label}
ko: 통화 {label}
pt: Moeda {label}
zh: 货币 {label}
zh_tw: 貨幣 {label}

source: Unknown
de: Unbekannt
es: Desconocido
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
pt: Desconhecido
zh: 未知
zh_tw: 未知

# invalidCoordinates
source: Latitude or longitude is invalid
de: Breiten- oder Längengrad ungültig
es: Latitud o longitud no válida
hi: अक्षांश या देशांतर अमान्य है
id: Lintang atau bujur tidak valid
ja: 緯度または経度が不正です
ko: 위도 또는 경도가 올바르지 않습니다
pt: Latitude ou longitude inválida
zh: 纬度或经度无效
zh_tw: 緯度或經度無效

# geocoderUnavailable
source: This device cannot look up countries
de: Dieses Gerät kann keine Länder ermitteln
es: Este dispositivo no puede buscar países
hi: यह डिवाइस देश खोज नहीं सकता
id: Perangkat ini tidak dapat mencari negara
ja: この端末では国の判定ができません
ko: 이 기기에서는 국가 조회를 할 수 없습니다
pt: Este dispositivo não consegue identificar países
zh: 此设备无法查询国家
zh_tw: 此裝置無法查詢國家

# countryNotFound
source: Could not identify the country at this location
de: Land an diesem Ort konnte nicht ermittelt werden
es: No se pudo identificar el país en esta ubicación
hi: इस स्थान का देश पहचाना नहीं जा सका
id: Tidak dapat mengidentifikasi negara di lokasi ini
ja: この地点の国を特定できませんでした
ko: 이 위치의 국가를 확인할 수 없습니다
pt: Não foi possível identificar o país neste local
zh: 无法识别此位置的国家
zh_tw: 無法識別此位置的國家

# countryLookupFailed
source: Could not fetch country info. Check your connection.
de: Länderinfo konnte nicht geladen werden. Verbindung prüfen.
es: No se pudo obtener información del país. Compruebe la conexión.
hi: देश की जानकारी नहीं मिली। कनेक्शन जाँचें।
id: Tidak dapat mengambil info negara. Periksa koneksi.
ja: 国情報を取得できませんでした。通信状況を確認してください
ko: 국가 정보를 가져올 수 없습니다. 연결을 확인하세요.
pt: Não foi possível obter informação do país. Verifique a ligação.
zh: 无法获取国家信息。请检查网络连接。
zh_tw: 無法取得國家資訊。請檢查網路連線。

# exchangeListTitle
source: Exchange rates on map
de: Wechselkurse auf der Karte
es: Tipos de cambio en el mapa
hi: मानचित्र पर विनिमय दर
id: Kurs di peta
ja: 表示中の為替
ko: 지도상 환율
pt: Taxas de câmbio no mapa
zh: 地图上的汇率
zh_tw: 地圖上的匯率

# updatedAt
source: Updated: {time}
de: Aktualisiert: {time}
es: Actualizado: {time}
hi: अपडेट: {time}
id: Diperbarui: {time}
ja: 更新: {time}
ko: 업데이트: {time}
pt: Atualizado: {time}
zh: 更新：{time}
zh_tw: 更新：{time}

# rateDate
source: Rate date: {date}
de: Kursdatum: {date}
es: Fecha del tipo: {date}
hi: दर तिथि: {date}
id: Tanggal kurs: {date}
ja: レート日付: {date}
ko: 환율 날짜: {date}
pt: Data da taxa: {date}
zh: 汇率日期：{date}
zh_tw: 匯率日期：{date}

source: Not updated yet
de: Noch nicht aktualisiert
es: Aún no actualizado
hi: अभी अपडेट नहीं
id: Belum diperbarui
ja: 未更新
ko: 아직 업데이트되지 않음
pt: Ainda não atualizado
zh: 尚未更新
zh_tw: 尚未更新

# dataSourceTitle
source: About exchange data
de: Zu den Kursdaten
es: Sobre los datos de cambio
hi: विनिमय डेटा के बारे में
id: Tentang data kurs
ja: 為替データの出典
ko: 환율 데이터 정보
pt: Sobre os dados de câmbio
zh: 关于汇率数据
zh_tw: 關於匯率資料

# dataSourceBody
source: MapRate loads mid-market rates from ExchangeRate-API (open.er-api.com), then a CDN currency feed, then Frankfurter. Amounts convert via USD. Sparklines use Frankfurter history when available. Rates are indicative, not trade quotes.
de: MapRate lädt Mittelkurse von ExchangeRate-API (open.er-api.com), dann einem CDN-Feed und Frankfurter. Beträge werden über USD umgerechnet. Sparklines nutzen Frankfurter-Historie, wenn verfügbar. Kurse sind indikativ, keine Handelskurse.
es: MapRate carga tipos medios de ExchangeRate-API (open.er-api.com), luego un feed CDN y Frankfurter. Los importes se convierten vía USD. Los gráficos usan historial de Frankfurter cuando está disponible. Tipos orientativos, no cotizaciones de trading.
hi: MapRate ExchangeRate-API (open.er-api.com), CDN मुद्रा फ़ीड, फिर Frankfurter से मध्य-बाज़ार दरें लाता है। राशि USD के माध्यम से परिवर्तित होती है। स्पार्कलाइन Frankfurter इतिहास पर आधारित। दरें संकेतात्मक हैं, ट्रेड कोट नहीं।
id: MapRate memuat kurs mid-market dari ExchangeRate-API (open.er-api.com), lalu feed CDN, lalu Frankfurter. Jumlah dikonversi via USD. Grafik sparkline memakai riwayat Frankfurter jika tersedia. Kurs indikatif, bukan kuotasi trading.
ja: MapRate は open.er-api.com、CDN の currency-api、Frankfurter の順で中値レートを取得します。金額は米ドル（USD）経由で換算します。推移グラフは Frankfurter の履歴がある通貨だけ出します。売買の約定レートではありません。
ko: MapRate는 ExchangeRate-API(open.er-api.com), CDN 통화 피드, Frankfurter 순으로 중간 환율을 불러옵니다. 금액은 USD를 거쳐 환산합니다. 스파크라인은 Frankfurter 기록이 있을 때 표시합니다. 참고용이며 거래 호가가 아닙니다.
pt: O MapRate carrega taxas médias da ExchangeRate-API (open.er-api.com), depois um feed CDN e Frankfurter. Os montantes convertem via USD. Os gráficos usam histórico Frankfurter quando disponível. Taxas indicativas, não cotações de negociação.
zh: MapRate 依次从 ExchangeRate-API（open.er-api.com）、CDN 货币源和 Frankfurter 获取中间价。金额通过美元（USD）换算。走势图在 Frankfurter 有历史数据时显示。仅供参考，非交易报价。
zh_tw: MapRate 依序從 ExchangeRate-API（open.er-api.com）、CDN 貨幣來源與 Frankfurter 取得中間價。金額經美元（USD）換算。走勢圖在 Frankfurter 有歷史資料時顯示。僅供參考，非交易報價。

# pinCountry
source: Pin
de: Anheften
es: Fijar
hi: पिन
id: Sematkan
ja: 固定
ko: 고정
pt: Fixar
zh: 固定
zh_tw: 固定

# unpinCountry
source: Unpin
de: Loslösen
es: Quitar fijación
hi: अनपिन
id: Lepas sematan
ja: 固定解除
ko: 고정 해제
pt: Desafixar
zh: 取消固定
zh_tw: 取消固定

# reorderHint
source: Drag the handle to reorder
de: Griff ziehen zum Sortieren
es: Arrastre el control para reordenar
hi: क्रम बदलने के लिए हैंडल खींचें
id: Seret pegangan untuk mengurutkan
ja: 右端をドラッグして順番を入れ替えられます
ko: 핸들을 드래그하여 순서 변경
pt: Arraste o indicador para reordenar
zh: 拖动把手以重新排序
zh_tw: 拖曳把手以重新排序

source: Loading rates…
de: Kurse werden geladen…
es: Cargando tipos…
hi: दरें लोड हो रही हैं…
id: Memuat kurs…
ja: レート取得中…
ko: 환율 불러오는 중…
pt: A carregar taxas…
zh: 正在加载汇率…
zh_tw: 正在載入匯率…

# ratesLoadFailed
source: Could not load live rates. Showing bundled seed.
de: Live-Kurse nicht geladen. Gebündelte Seed-Daten werden angezeigt.
es: No se pudieron cargar tipos en vivo. Mostrando datos locales.
hi: लाइव दरें लोड नहीं हुईं। बंडल्ड सीड दिखाया जा रहा है।
id: Kurs live gagal dimuat. Menampilkan data seed bawaan.
ja: オンライン取得に失敗。同梱レートを表示中
ko: 실시간 환율을 불러오지 못했습니다. 내장 시드 표시 중.
pt: Não foi possível carregar taxas em direto. A mostrar dados locais.
zh: 无法加载实时汇率。显示内置种子数据。
zh_tw: 無法載入即時匯率。顯示內建種子資料。

source: Retry
de: Erneut
es: Reintentar
hi: पुनः प्रयास
id: Coba lagi
ja: 再取得
ko: 다시 시도
pt: Repetir
zh: 重试
zh_tw: 重試

# offlineSeedHint
source: Offline seed rates
de: Offline-Seed-Kurse
es: Tipos locales sin conexión
hi: ऑफ़लाइन सीड दरें
id: Kurs seed offline
ja: 同梱の仮レート
ko: 오프라인 시드 환율
pt: Taxas locais offline
zh: 离线种子汇率
zh_tw: 離線種子匯率

# rateUnavailable
source: N/A
de: k. A.
es: N/D
hi: उपलब्ध नहीं
id: T/A
ko: 해당 없음
pt: N/D
zh: 不可用
zh_tw: 不可用

# noCountriesOnMap
source: No currencies in view. Pan the map or pin a country.
de: Keine Währungen sichtbar. Karte schieben oder Land anheften.
es: No hay monedas visibles. Mueva el mapa o fije un país.
hi: दृश्य में कोई मुद्रा नहीं। मानचित्र घुमाएँ या देश पिन करें।
id: Tidak ada mata uang terlihat. Geser peta atau sematkan negara.
ja: 表示範囲に通貨が分かる国がありません。地図を動かすか、国を固定してください。
ko: 보이는 통화가 없습니다. 지도를 이동하거나 국가를 고정하세요.
pt: Sem moedas visíveis. Mova o mapa ou fixe um país.
zh: 视野内没有可识别的货币。请平移地图或固定一个国家。
zh_tw: 視野內沒有可識別的貨幣。請平移地圖或固定一個國家。

# amountHint
source: Amount
de: Betrag
es: Importe
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
pt: Montante
zh: 金额
zh_tw: 金額

source: Close
de: Schließen
es: Cerrar
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt: Fechar
zh: 关闭
zh_tw: 關閉

# aboutTitle
source: About MapRate
de: Über MapRate
es: Acerca de MapRate
hi: MapRate के बारे में
id: Tentang MapRate
ja: MapRate について
ko: MapRate 정보
pt: Sobre o MapRate
zh: 关于 MapRate
zh_tw: 關於 MapRate

# aboutBody
source: MapRate links a world map to live exchange rates. Move the map to see each country’s currency at the center, convert amounts, and pin countries to compare.
de: MapRate verbindet eine Weltkarte mit Live-Wechselkursen. Bewegen Sie die Karte, um die Währung in der Mitte zu sehen, Beträge umzurechnen und Länder zum Vergleich anzuheften.
es: MapRate vincula un mapa mundial con tipos de cambio en vivo. Mueva el mapa para ver la moneda del país en el centro, convertir importes y fijar países para comparar.
hi: MapRate विश्व मानचित्र को लाइव विनिमय दरों से जोड़ता है। केंद्र पर देश की मुद्रा देखने, राशि बदलने और तुलना के लिए देश पिन करने हेतु मानचित्र हिलाएँ।
id: MapRate menghubungkan peta dunia dengan kurs live. Gerakkan peta untuk melihat mata uang di pusat, konversi jumlah, dan sematkan negara untuk membandingkan.
ja: MapRate は地図と為替レートを結びつけます。地図を動かすと中心の国の通貨を表示し、金額換算や国の固定で比較できます。
ko: MapRate는 세계 지도와 실시간 환율을 연결합니다. 지도를 움직여 중심 국가의 통화를 보고, 금액을 환산하고, 국가를 고정해 비교하세요.
pt: O MapRate liga um mapa mundial a taxas de câmbio em direto. Mova o mapa para ver a moeda no centro, converter montantes e fixar países para comparar.
zh: MapRate 将世界地图与实时汇率相连。移动地图查看中心国家的货币，换算金额并固定国家以便比较。
zh_tw: MapRate 將世界地圖與即時匯率連結。移動地圖查看中心國家的貨幣，換算金額並固定國家以便比較。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग
id: Pengaturan
ja: 設定
ko: 설정
pt: Definições
zh: 设置
zh_tw: 設定

# languageTitle
source: Language
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt: Idioma
zh: 语言
zh_tw: 語言

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
ja: 端末の設定に従う
ko: 시스템 기본값
pt: Predefinição do sistema
zh: 跟随系统
zh_tw: 跟隨系統

source: Show trend chart
de: Trenddiagramm anzeigen
es: Mostrar gráfico de tendencia
hi: ट्रेंड चार्ट दिखाएँ
id: Tampilkan grafik tren
ja: 推移グラフを表示
ko: 추세 차트 표시
pt: Mostrar gráfico de tendência
zh: 显示走势图表
zh_tw: 顯示走勢圖表

# trendChartTitle
source: Rate trend
de: Kursverlauf
es: Tendencia del tipo
hi: दर प्रवृत्ति
id: Tren kurs
ja: レート推移
ko: 환율 추세
pt: Tendência da taxa
zh: 汇率走势
zh_tw: 匯率走勢

# myLocationTooltip
source: Go to my location
de: Zu meinem Standort
es: Ir a mi ubicación
hi: मेरे स्थान पर जाएँ
id: Ke lokasi saya
ja: 現在地へ移動
ko: 내 위치로 이동
pt: Ir para a minha localização
zh: 前往我的位置
zh_tw: 前往我的位置

# locationPermissionDenied
source: Location permission was denied
de: Standortberechtigung verweigert
es: Permiso de ubicación denegado
hi: स्थान अनुमति अस्वीकृत
id: Izin lokasi ditolak
ja: 位置情報の許可がありません
ko: 위치 권한이 거부되었습니다
pt: Permissão de localização recusada
zh: 位置权限被拒绝
zh_tw: 位置權限遭拒

# locationServiceDisabled
source: Turn on location services to use this feature
de: Standortdienste einschalten, um diese Funktion zu nutzen
es: Active los servicios de ubicación para usar esta función
hi: इस सुविधा के लिए स्थान सेवाएँ चालू करें
id: Nyalakan layanan lokasi untuk fitur ini
ja: 位置情報サービスをオンにしてください
ko: 이 기능을 사용하려면 위치 서비스를 켜세요
pt: Ative os serviços de localização para usar esta funcionalidade
zh: 请开启定位服务以使用此功能
zh_tw: 請開啟定位服務以使用此功能

# locationFailed
source: Could not get your location
de: Standort konnte nicht ermittelt werden
es: No se pudo obtener su ubicación
hi: आपका स्थान प्राप्त नहीं हो सका
id: Tidak dapat mendapatkan lokasi Anda
ja: 現在地を取得できませんでした
ko: 위치를 가져올 수 없습니다
pt: Não foi possível obter a sua localização
zh: 无法获取您的位置
zh_tw: 無法取得您的位置

# menuAbout
source: About
de: Über
es: Acerca de
hi: के बारे में
id: Tentang
ja: このアプリについて
ko: 정보
pt: Sobre
zh: 关于
zh_tw: 關於

# menuSettings
source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग
id: Pengaturan
ja: 設定
ko: 설정
pt: Definições
zh: 设置
zh_tw: 設定

# adLoading
source: Loading ad…
de: Anzeige wird geladen…
es: Cargando anuncio…
hi: विज्ञापन लोड हो रहा है…
id: Memuat iklan…
ja: 広告を読み込み中…
ko: 광고 로드 중…
pt: A carregar anúncio…
zh: 正在加载广告…
zh_tw: 正在載入廣告…

# trendAxisUnit
source: Date (day)
de: Datum (Tag)
es: Fecha (día)
hi: तिथि (दिन)
id: Tanggal (hari)
ja: 日付（日）
ko: 날짜(일)
pt: Data (dia)
zh: 日期（日）
zh_tw: 日期（日）

# trendYAxisUnit
source: {currency} per 1 USD
de: {currency} je 1 USD
es: {currency} por 1 USD
hi: 1 USD पर {currency}
ja: 1 USDあたりの{currency}
ko: USD 1당 {currency}
pt: {currency} por 1 USD
zh: 每 1 USD 的 {currency}
zh_tw: 每 1 USD 的 {currency}

# baseInputLabel
source: Entered
de: Eingabe
es: Introducido
hi: दर्ज
id: Diinput
ja: 入力中
ko: 입력됨
pt: Introduzido
zh: 已输入
zh_tw: 已輸入

# updateAvailableTitle
source: Update available
de: Update verfügbar
es: Actualización disponible
hi: अपडेट उपलब्ध है
id: Pembaruan tersedia
ja: アップデートがあります
ko: 업데이트 있음
pt: Atualização disponível
zh: 有可用更新
zh_tw: 有可用更新

# updateAvailableBody
source: Version {version} is available. Please update.
de: Version {version} ist verfügbar. Bitte aktualisieren.
es: La versión {version} está disponible. Actualiza la app.
hi: संस्करण {version} उपलब्ध है। कृपया अपडेट करें।
id: Versi {version} tersedia. Silakan perbarui.
ja: バージョン {version} が公開されています。更新してください。
ko: 버전 {version}이(가) 있습니다. 업데이트해 주세요.
pt: A versão {version} está disponível. Atualize a app.
zh: 版本 {version} 已发布，请更新。
zh_tw: 版本 {version} 已發布，請更新。

# updateNow
source: Update
de: Aktualisieren
es: Actualizar
hi: अपडेट
id: Perbarui
ja: 更新する
ko: 업데이트
pt: Atualizar
zh: 立即更新
zh_tw: 立即更新

# updateLater
source: Later
de: Später
es: Más tarde
hi: बाद में
id: Nanti
ja: あとで
ko: 나중에
pt: Mais tarde
zh: 稍后
zh_tw: 稍後

# updateOpenFailed
source: Could not open the store
de: Store konnte nicht geöffnet werden
es: No se pudo abrir la tienda
hi: स्टोर नहीं खुल सका
id: Tidak bisa membuka toko
ja: ストアを開けませんでした
ko: 스토어를 열 수 없습니다
pt: Não foi possível abrir a loja
zh: 无法打开商店
zh_tw: 無法開啟商店

# appVersionLabel
source: Version {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# checkForUpdate
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
hi: अपडेट जांचें
id: Periksa pembaruan
ja: アップデートを確認
ko: 업데이트 확인
pt: Procurar atualizações
zh: 检查更新
zh_tw: 檢查更新

# updateUpToDate
source: You are on the latest version
de: Sie nutzen die neueste Version
es: Ya tienes la última versión
hi: आप नवीनतम संस्करण पर हैं
id: Anda memakai versi terbaru
ja: 最新バージョンです
ko: 최신 버전입니다
pt: Já tem a versão mais recente
zh: 已是最新版本
zh_tw: 已是最新版本

# updateCheckFailed
source: Could not check for updates
de: Update-Prüfung fehlgeschlagen
es: No se pudieron buscar actualizaciones
hi: अपडेट जाँच नहीं हो सकी
id: Tidak bisa memeriksa pembaruan
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt: Não foi possível procurar atualizações
zh: 无法检查更新
zh_tw: 無法檢查更新

# hideExchangeList
source: Hide rates
de: Kurse ausblenden
es: Ocultar tipos
hi: दरें छिपाएँ
id: Sembunyikan kurs
ja: 為替リストを隠す
ko: 환율 목록 숨기기
pt: Ocultar taxas
zh: 隐藏汇率列表
zh_tw: 隱藏匯率列表

# showExchangeList
source: Show rates
de: Kurse anzeigen
es: Mostrar tipos
hi: दरें दिखाएँ
id: Tampilkan kurs
ja: 為替リストを表示
ko: 환율 목록 보기
pt: Mostrar taxas
zh: 显示汇率列表
zh_tw: 顯示匯率列表
